<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SurveyForm</title>
    <!-- <link rel="stylesheet" href="12july1.css"> -->
    <style>
        h1{
    font-size: 10mm;
    text-align: center;
}
h2{
    font-size: 7.5mm;
    text-align: center;
}
h3{
    font: 5mm;
    color: blue;
}
div{
    font-size: 5mm;
    color: black;
    border: 2px solid black;
    border-radius: 50px;
    margin-right: 900px;
    padding: 25px;
    font-weight: bolder;
}
p{
    font-weight: bolder;
}
label{
    font-weight: bold;
}
body{
    background-image: url(https://images.pexels.com/photos/1532771/pexels-photo-1532771.jpeg?auto=compress&cs=tinysrgb&w=600);
    background-repeat: no-repeat;
    background-size: cover;
}
    </style>
</head>
<body>
    <h1>Welcome To The Survey</h1>
    <div>
    <p style="text-align: center;">#Personal Info.#</p>
    <h3 style="text-align: center;">!!!Please fill all the details carefully!!!</h3>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="adcdef" required> &nbsp;&nbsp;
        <label for="password" >Password:</label>
        <input type="password" id="password" placeholder="***********" required><br><br>
        <label for="email">Email Id:</label>
        <input type="email" id="email" placeholder="abc@gmail.com" required><br><br>
        <label for="age">Age:</label>
        <input type="number" id="age" placeholder="XX"><br><br>
        <label for="Role">Which option best describe your current role?</label>
        <select id="Role">
            <option value="frontend">Front-end</option>
            <option value="backend">Back-end</option>
            <option value="fullstack">Full-Stack</option>
            <option value="database">Database-develp.</option>
        </select><br><br>
        <label for="recommend">How likely would you recommend this course to others?</label><br>
        <input type="radio" name="recommend" value="definitly">definitly <br>
            <input type="radio" name="recommend" value="Maybe">Maybe <br>
            <input type="radio" name="recommend" value="might">might<br>
            <input type="radio" name="recommend" value="Not sure">Not sure <br>
        </label><br>
        <label for="cons">What do you like about the course?</label>
        <select id="cons">
            <option>Good</option>
            <option>Better</option>
            <option>best</option>
        </select><br><br>
        <label for="improvement">Improvements required for future?<br>(Check all that apply)</label><br>
        <input type="checkbox" value="Frontend">Frontend <br>
        <input type="checkbox" value="Backend">Backend<br>
        <input type="checkbox" value="DataVisual">Data Visual<br><br>
        <input type="submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset"><br>
    </form>
    </div>
</body>
</html>
